# Diplomas-Project-Management-App

./: README.md  pom.xml
src/main/java/diplomas_mgt_app/: DiplomaProjectsManagementAppApplication.java
src/main/java/diplomas_mgt_app/config/: CustomSecuritySuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/diplomas_mgt_app/controller/: AuthController.java  ProfessorController.java  StudentController.java
src/main/java/diplomas_mgt_app/dao/: ApplicationDAO.java  AssignedThesisDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  ThesisDAO.java  UserDAO.java
src/main/java/diplomas_mgt_app/model/: Application.java  AssignedThesis.java  Professor.java  Role.java  Student.java  Subject.java  Thesis.java  User.java
src/main/java/diplomas_mgt_app/service/: ApplicationService.java  ApplicationServiceImpl.java  AssignedThesisService.java  AssignedThesisServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  ThesisService.java  ThesisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/DDL/: Thesis.sql  professor.sql  student.sql  users.sql
src/main/resources/DDL/application_directory/: application.sql
src/main/resources/DDL/employee_directory/: employee.sql
src/main/resources/DDL/professor_directory/: professor.sql
src/main/resources/DDL/secure_professor_directory_with_users/: professor.sql
src/main/resources/DDL/secure_users_directory/: application.sql  assignedthesis.sql  professor.sql  students.sql  subject.sql  thesis.sql  users.sql
src/main/resources/DDL/student_directory/: student.sql
src/main/resources/DDL/subject_directory/: subject.sql
src/main/resources/DDL/thesis_directory/: thesis.sql
src/main/resources/static/: index.html
src/main/resources/templates/: helloworld.html  homepage.html
src/main/resources/templates/Professors/: implementationGradeForm.html  input-thresholds.html  list-applications.html  list-assignedtheses.html  list-professors.html  list-subjects.html  list-theses.html  main-menu.html  presentationGradeForm.html  professor-form.html  reportGradeForm.html  subject-form.html  thesis-form.html
src/main/resources/templates/Students/: list-applications.html  list-students.html  list-subjects.html  list-theses.html  main-menu.html  student-form.html
src/main/resources/templates/auth/: signin.html  signintest.html  signintest2.html  signup.html  signuptest.html
src/main/resources/templates/css/: custom.css  style.css
src/main/resources/templates/professors/: list-professors.html
src/test/java/diplomas_mgt_app/: BestApplicantStrategyTest.java  DiplomaProjectsManagementAppApplicationTests.java
(+36 files in other folders)
